app/pug/index.pug
extends ./includes/tmpl.pug

block main
    include ./includes/lk--menu.pug 

    
    main.lk-main
        div.lk-conetnt
            div.container.py-5 
                h2.mb-4 Список страниц админки ученика
                ol.mb-6 
                    li.mb-2 
                        a(href="lk--dashboard.html") Дашборд ученика -- <small class="badge bg-success">можно брать</small>
                    li.mb-2  
                         a(href="lk--class.html") Класс       
                    li.mb-2  
                        a(href="lk--account.html") Настройки аккаунта  -- <small class="badge bg-success">можно брать</small>
                    li.mb-2  
                        a(href="#img-popup" data-bs-toggle="modal" data-bs-target="#img-popup") Пример попапа с картинкой 

                h2.mb-4 Техничкские страницы
                ol 
                    li.mb-2  
                        a(href="tp--payment.html") Страница оплаты  -- <small class="badge bg-success">можно брать</small>
                    li.mb-2  
                        a(href="tp--404.html") Страница 404  -- <small class="badge bg-success">можно брать</small>      
                    li.mb-2  
                        a(href="tp--loading.html") Загрузка страницы  -- <small class="badge bg-success">можно брать</small>                                            
                    li.mb-2  
                        a(href="tp--login-choice.html") Логин  -- <small class="badge bg-success">можно брать</small>                                            
                    li.mb-2  
                        a(href="tp--registration-choice.html") Регистрация  -- <small class="badge bg-success">можно брать</small>                  
                    li.mb-2  
                        a(href="tp--forget.html") Забыли пароль  -- <small class="badge bg-success">можно брать</small>                  

        include ./includes/lk--footer.pug   
        include ./includes/img-popup.pug  

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon/favicon-16x16.png">
    <link rel="manifest" href="Images/favicon/site.webmanifest">
    <link rel="mask-icon" href="Images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;0,700;1,300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="_Common/BaseMvcLogic/Styles/styles-students.min.css">
  </head>
  <body> 
    <div class="wrapper">
      <aside class="lk-nav"> <a class="logo" href="lk--dashboard.html"> <span></span></a>
        <button class="btn d-lg-none" id="toggleMenu" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <button class="btn d-lg-none" title="Уведомления" data-bs-toggle="offcanvas" data-bs-target="#currentTasks" role="button" aria-controls="currentTasks" id="mobNotify"><span class="position-relative"><img src="_Common/BaseMvcLogic/Images/icons/notification.svg" alt=""><span class="position-absolute top-0 start-100 badge rounded-pill bg-danger">12</span></span></button>
        <div class="lk-menu dropdown-menu" aria-labelledby="dropdownMenuButton">
          <ul class="d-none d-lg-block">           
            <li data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="hover" title="ТУведомления"> <a class="btn-tasks" title="Уведомления" data-bs-toggle="offcanvas" href="#currentTasks" role="button" aria-controls="currentTasks"> <span class="position-relative"><img src="_Common/BaseMvcLogic/Images/icons/notification.svg" alt=""><span class="position-absolute top-0 start-100 badge rounded-pill bg-danger">12</span></span><span class="title">Сообщения</span></a></li>
          </ul>
          <ul> 
            <li data-bs-toggle="tooltip" data-bs-placement="right" title="Мои классы"> <a class="active" href="lk--dashboard.html"> <img src="_Common/BaseMvcLogic/Images/icons/apps.svg" alt=""><span class="title">Мои классы                   </span></a></li>
          </ul>
          <ul>           
            <li data-bs-toggle="tooltip" data-bs-placement="right" title="Настройки и тарифы"> <a href="lk--account.html"> <img src="_Common/BaseMvcLogic/Images/icons/settings.svg" alt=""><span class="title">Аккаунт </span></a></li>
            <li data-bs-toggle="tooltip" data-bs-placement="right" title="Задать вопрос"> <a href="#askUs" type="button" data-bs-toggle="modal"><img src="_Common/BaseMvcLogic/Images/icons/help.svg" alt=""><span class="title">Задать вопрос                      </span></a></li>
            <li data-bs-toggle="tooltip" data-bs-placement="right" title="Выход из аккаунта"> <a href="#"> <img src="_Common/BaseMvcLogic/Images/icons/logout.svg" alt=""><span class="title">Выход                     </span></a></li>
          </ul>
        </div>
      </aside>
      <main class="lk-main">
        <div class="lk-conetnt">
          <div class="container py-5"> 
            <h2 class="mb-4">Список страниц админки ученика</h2>
            <ol class="mb-6"> 
              <li class="mb-2"> <a href="lk--dashboard.html">Дашборд ученика -- <small class="badge bg-success">можно брать</small></a></li>
              <li class="mb-2"> <a href="lk--class.html">Класс       </a></li>
              <li class="mb-2"> <a href="lk--account.html">Настройки аккаунта  -- <small class="badge bg-success">можно брать</small></a></li>
              <li class="mb-2"> <a href="#img-popup" data-bs-toggle="modal" data-bs-target="#img-popup">Пример попапа с картинкой </a></li>
            </ol>
            <h2 class="mb-4">Техничкские страницы</h2>
            <ol> 
              <li class="mb-2"> <a href="tp--payment.html">Страница оплаты  -- <small class="badge bg-success">можно брать</small></a></li>
              <li class="mb-2"> <a href="tp--404.html">Страница 404  -- <small class="badge bg-success">можно брать</small>      </a></li>
              <li class="mb-2"> <a href="tp--loading.html">Загрузка страницы  -- <small class="badge bg-success">можно брать</small>                                            </a></li>
              <li class="mb-2"> <a href="tp--login-choice.html">Логин  -- <small class="badge bg-success">можно брать</small>                                            </a></li>
              <li class="mb-2"> <a href="tp--registration-choice.html">Регистрация  -- <small class="badge bg-success">можно брать</small>                  </a></li>
              <li class="mb-2"> <a href="tp--forget.html">Забыли пароль  -- <small class="badge bg-success">можно брать</small>                  </a></li>
            </ol>
          </div>
        </div>
        <footer class="lk-footer">
          <div class="container"> 
            <div class="row justify-content-sm-between"> 
              <div class="col-12 col-sm-auto mb-3 mb-md-0">© ClevMate, 2022</div>
              <div class="col-12 col-sm-auto">
                <div class="row"> 
                  <div class="col-12 col-sm-auto"> <a class="link" href="https://clevmate.com/Docs/Terms">Пользовательское соглашение</a></div>
                  <div class="col-12 col-sm-auto"><a class="link" href="https://clevmate.com/Docs/Privacy">Политика конфиденциальности</a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="modal modal-img fade" id="img-popup" data-bs-keyboard="false" tabindex="-1" aria-labelledby="confirmaActivation" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">  
                <figure><img src="_Common/BaseMvcLogic/Images/img-test.jpg" alt=""></figure>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="offcanvas offcanvas-start lk-curtask" id="currentTasks" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Требует вашего внимания</h5>
          <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="lk-curtask__item"> 
            <div class="type mb-2"> 
              <div class="badge bg-danger">-1 жизнь</div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Просрочена тема «Подходы к решению уравнений»</div>
          </div>
          <div class="lk-curtask__item"> 
            <div class="type mb-2"> 
              <div class="badge bg-danger">Кончились жизни</div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content"></div>
          </div>
          <div class="lk-curtask__item"> 
            <div class="type mb-2"> 
              <div class="badge bg-warning text-body">Запрос на добавение  </div>
            </div>
            <div class="student"><b class="small">Antuan Georg Leopold  </b></div>
            <div class="content text-muted">Добавьте меня, хочу уже учиться скорее</div>
          </div>
          <div class="lk-curtask__item"> 
            <div class="type mb-2">
              <div class="badge bg-warning text-body">Ожидает проверки </div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Задача по&nbsp;теме «Подходы к решению уравнений» </div>
          </div>
          <div class="lk-curtask__item">
            <div class="type mb-2"> 
              <div class="badge bg-warning text-body">Ожидает проверки </div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Контрольная #56757</div>
          </div>
          <div class="lk-curtask__item">
            <div class="type mb-2"> 
              <div class="badge bg-info">Новое сообщение</div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Я забыл сдать домашку, простите</div>
          </div>
        </div>
      </div>
      <div class="modal modal-lg fade" id="askUs" data-bs-keyboard="false" tabindex="-1" aria-labelledby="confirmaActivation" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Задать вопрос ClevMate</h4>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="form-group mb-0"> 
                <label class="label">Ваш вопрос или комментарий</label>
                <textarea class="form-control" rows="4"></textarea>
              </div>
            </div>
            <div class="modal-footer border-top-0">
              <button class="btn btn-primary"> <span>Отправить    </span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- mathjax scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_SVG"></script>
    <!-- bootstrap scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="_Common/BaseMvcLogic/Sсripts/libs.js"> </script>
    <script src="_Common/BaseMvcLogic/Sсripts/custom.js"> </script>
    <script src="_Common/BaseMvcLogic/Sсripts/testing.js"> </script>
  </body>
</html>
