dist/lk--dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon/favicon-16x16.png">
    <link rel="manifest" href="Images/favicon/site.webmanifest">
    <link rel="mask-icon" href="Images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;0,700;1,300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="_Common/BaseMvcLogic/Styles/styles-students.min.css">
  </head>
  <body> 
    <div class="wrapper">
      <aside class="lk-nav"> <a class="logo" href="lk--dashboard.html"> <span></span></a>
        <button class="btn d-lg-none" id="toggleMenu" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <button class="btn d-lg-none" title="Уведомления" data-bs-toggle="offcanvas" data-bs-target="#currentTasks" role="button" aria-controls="currentTasks" id="mobNotify"><span class="position-relative"><img src="_Common/BaseMvcLogic/Images/icons/notification.svg" alt=""><span class="position-absolute top-0 start-100 badge rounded-pill bg-danger">12</span></span></button>
        <div class="lk-menu dropdown-menu" aria-labelledby="dropdownMenuButton">
          <ul class="d-none d-lg-block">           
            <li data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="hover" title="ТУведомления"> <a class="btn-tasks" title="Уведомления" data-bs-toggle="offcanvas" href="#currentTasks" role="button" aria-controls="currentTasks"> <span class="position-relative"><img src="_Common/BaseMvcLogic/Images/icons/notification.svg" alt=""><span class="position-absolute top-0 start-100 badge rounded-pill bg-danger">12</span></span><span class="title">Сообщения</span></a></li>
          </ul>
          <ul> 
            <li data-bs-toggle="tooltip" data-bs-placement="right" title="Мои классы"> <a class="active" href="lk--dashboard.html"> <img src="_Common/BaseMvcLogic/Images/icons/apps.svg" alt=""><span class="title">Мои классы                   </span></a></li>
          </ul>
          <ul>           
            <li data-bs-toggle="tooltip" data-bs-placement="right" title="Настройки и тарифы"> <a href="lk--account.html"> <img src="_Common/BaseMvcLogic/Images/icons/settings.svg" alt=""><span class="title">Аккаунт </span></a></li>
            <li data-bs-toggle="tooltip" data-bs-placement="right" title="Задать вопрос"> <a href="#askUs" type="button" data-bs-toggle="modal"><img src="_Common/BaseMvcLogic/Images/icons/help.svg" alt=""><span class="title">Задать вопрос                      </span></a></li>
            <li data-bs-toggle="tooltip" data-bs-placement="right" title="Выход из аккаунта"> <a href="#"> <img src="_Common/BaseMvcLogic/Images/icons/logout.svg" alt=""><span class="title">Выход                     </span></a></li>
          </ul>
        </div>
      </aside>
      <main class="lk-main">
        <div class="lk-conetnt">
          <div class="container"> 
            <div class="d-flex justify-content-between mb-5 mt-5">
              <h1 class="mb-0">Мои классы </h1>
            </div>
            <div class="alert alert-warning mb-4" role="alert"> 
              <div class="d-flex justify-content-between"> 
                <div>Приближаются сроки для <a href="#" class="link">Контрольная Уравнения </a></div>
              </div>
            </div>
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="classes-tab" data-bs-toggle="tab" data-bs-target="#classes-tab-pane" type="button" role="tab" aria-controls="classes-tab-pane" aria-selected="true">Активные</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="apply-tab" data-bs-toggle="tab" data-bs-target="#apply-tab-pane" type="button" role="tab" aria-controls="apply-tab-pane" aria-selected="false">Запросы на добавление</button>
              </li>
            </ul>
            <div class="tab-content">
              <!-- Программа-->
              <div class="tab-pane fade show active pt-4" id="classes-tab-pane" role="tabpanel" aria-labelledby="classes-tab" tabindex="0">
                <div class="row g-4"> 
                  <div class="col-lg-6">
                    <div class="card lk-class__card"><a href="lk--class.html">
                        <div class="card-header">
                          <h4 class="mb-0"> 11A, великие математики</h4>
                        </div>
                        <div class="card-body"> 
                          <p class="card-text mb-1">Экзамен: <b>«Профильная математика, ЕГЭ 2023»</b></p>
                          <p class="card-text mb-1">Программа: <b>«Для олимпиадников»</b></p>
                          <p class="card-text">Учитель: <b>Олег Олегович</b></p>
                          <p class="card-text mb-1">Даты: <b>24.09.2022-27.09.2022</b></p>
                        </div></a></div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade pt-4" id="apply-tab-pane" role="tabpanel" aria-labelledby="apply-tab" tabindex="0">
                <div class="mb-5">
                  <button class="btn btn-secondary"><span>Отправить учителю запрос на&nbsp;присоединение к&nbsp;классу</span></button>
                  <!-- появлеется после нажатияна кнопку-->
                  <div class="row gx-2"> 
                    <div class="col-md-4 col-lg-4"> 
                      <div class="form-group">
                        <label class="label">Код, полученный от учителя</label>
                        <input class="form-control valid" data-val="true" data-val-email="" name="code" type="text" aria-describedby="code-error" aria-invalid="false"><span class="text-danger field-validation-valid" data-valmsg-for="code" data-valmsg-replace="true">  </span>
                      </div>
                    </div>
                    <div class="col-md-5 col-lg-6">
                      <div class="form-group">
                        <label class="label">Сообщение учителю</label>
                        <input class="form-control valid" data-val="true" data-val-email="" name="code" type="text" aria-describedby="code-error" aria-invalid="false"><span class="text-danger field-validation-valid" data-valmsg-for="code" data-valmsg-replace="true">                                                    </span>
                      </div>
                    </div>
                    <div class="col-md-3 col-lg-2">
                      <div class="form-group"> 
                        <div class="mt-md-4"></div>
                        <button class="btn btn-primary w-100"><span>Отправить</span></button>
                      </div>
                    </div>
                    <!-- в случае успеха  -->
                    <div class="alert alert-success" role="alert">Запрос успешно отправлен. Когда учитель добавит тебя в&nbsp;класс, ссылка на этот класс появится в&nbsp;разделе «Мои классы».</div>
                  </div>
                </div>
                <h5>Все запросы на добавление</h5>
                <div class="custom-table">
                  <div class="table-header d-none d-lg-block"> 
                    <div class="row pt-2">
                      <div class="mb-2 col-12 col-lg">Статус</div>
                      <div class="mb-2 col-12 col-lg-4">Код учителя</div>
                      <div class="mb-2 col-12 col-lg-5">Сообщение</div>
                    </div>
                  </div>
                  <div class="table-row"> 
                    <div class="row pt-3"> 
                      <div class="mb-2 mb-lg-3 col-12 col-lg">Принят / 13.12.2022                                       </div>
                      <div class="mb-2 mb-lg-3 col-12 col-lg-4"><span>aKVzWuMDH02vHzHyhFtlYQ</span></div>
                      <div class="mb-3 col-12 col-lg-5">«Добавьте меня, пожалуйста, я хочу учиться очень-очень.»</div>
                    </div>
                  </div>
                  <div class="table-row"> 
                    <div class="row pt-3"> 
                      <div class="mb-2 mb-lg-3 col-12 col-lg">Отклонен / 13.12.2022                                       </div>
                      <div class="mb-2 mb-lg-3 col-12 col-lg-4"><span>aKVzWuMDH02vHzHyhFtlYQ</span></div>
                      <div class="mb-3 col-12 col-lg-5">«Добавьте меня, пожалуйста, я хочу учиться очень-очень.»                                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="lk-footer">
          <div class="container"> 
            <div class="row justify-content-sm-between"> 
              <div class="col-12 col-sm-auto mb-3 mb-md-0">© ClevMate, 2022</div>
              <div class="col-12 col-sm-auto">
                <div class="row"> 
                  <div class="col-12 col-sm-auto"> <a class="link" href="https://clevmate.com/Docs/Terms">Пользовательское соглашение</a></div>
                  <div class="col-12 col-sm-auto"><a class="link" href="https://clevmate.com/Docs/Privacy">Политика конфиденциальности</a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
      <div class="offcanvas offcanvas-start lk-curtask" id="currentTasks" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Требует вашего внимания</h5>
          <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="lk-curtask__item"> 
            <div class="type mb-2"> 
              <div class="badge bg-danger">-1 жизнь</div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Просрочена тема «Подходы к решению уравнений»</div>
          </div>
          <div class="lk-curtask__item"> 
            <div class="type mb-2"> 
              <div class="badge bg-danger">Кончились жизни</div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content"></div>
          </div>
          <div class="lk-curtask__item"> 
            <div class="type mb-2"> 
              <div class="badge bg-warning text-body">Запрос на добавение  </div>
            </div>
            <div class="student"><b class="small">Antuan Georg Leopold  </b></div>
            <div class="content text-muted">Добавьте меня, хочу уже учиться скорее</div>
          </div>
          <div class="lk-curtask__item"> 
            <div class="type mb-2">
              <div class="badge bg-warning text-body">Ожидает проверки </div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Задача по&nbsp;теме «Подходы к решению уравнений» </div>
          </div>
          <div class="lk-curtask__item">
            <div class="type mb-2"> 
              <div class="badge bg-warning text-body">Ожидает проверки </div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Контрольная #56757</div>
          </div>
          <div class="lk-curtask__item">
            <div class="type mb-2"> 
              <div class="badge bg-info">Новое сообщение</div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Я забыл сдать домашку, простите</div>
          </div>
        </div>
      </div>
      <div class="modal modal-lg fade" id="askUs" data-bs-keyboard="false" tabindex="-1" aria-labelledby="confirmaActivation" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Задать вопрос ClevMate</h4>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="form-group mb-0"> 
                <label class="label">Ваш вопрос или комментарий</label>
                <textarea class="form-control" rows="4"></textarea>
              </div>
            </div>
            <div class="modal-footer border-top-0">
              <button class="btn btn-primary"> <span>Отправить    </span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- mathjax scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_SVG"></script>
    <!-- bootstrap scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="_Common/BaseMvcLogic/Sсripts/libs.js"> </script>
    <script src="_Common/BaseMvcLogic/Sсripts/custom.js"> </script>
    <script src="_Common/BaseMvcLogic/Sсripts/testing.js"> </script>
  </body>
</html>

app/pug/lk--dashboard.pug
extends ./includes/tmpl.pug

block main
    include ./includes/lk--menu.pug 

    
    main.lk-main
        div.lk-conetnt
            div.container 
                div.d-flex.justify-content-between.mb-5.mt-5
                    h1.mb-0 Мои классы 

                div.alert.alert-warning(role='alert').mb-4 
                    div.d-flex.justify-content-between 
                        div Приближаются сроки для <a href="#" class="link">Контрольная Уравнения </a>

                ul.nav.nav-tabs(role='tablist')
                    li.nav-item(role='presentation')
                        button#classes-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#classes-tab-pane' type='button' role='tab' aria-controls='classes-tab-pane' aria-selected='true') Активные
                    li.nav-item(role='presentation')
                        button#apply-tab.nav-link(data-bs-toggle='tab' data-bs-target='#apply-tab-pane' type='button' role='tab' aria-controls='apply-tab-pane' aria-selected='false') Запросы на добавление

                div.tab-content
                    // Программа
                    #classes-tab-pane.tab-pane.fade.show.active.pt-4(role='tabpanel' aria-labelledby='classes-tab' tabindex='0')
                        div.row.g-4 
                            div.col-lg-6
                                div.card.lk-class__card
                                    a(href="lk--class.html")
                                        div.card-header
                                            h4.mb-0  11A, великие математики
                                        div.card-body  
                                            p.card-text.mb-1 Экзамен: <b>«Профильная математика, ЕГЭ 2023»</b>
                                            p.card-text.mb-1 Программа: <b>«Для олимпиадников»</b>
                                            p.card-text Учитель: <b>Олег Олегович</b>
                                            p.card-text.mb-1 Даты: <b>24.09.2022-27.09.2022</b>
                    #apply-tab-pane.tab-pane.fade.pt-4(role='tabpanel' aria-labelledby='apply-tab' tabindex='0')
                        div.mb-5
                            button.btn.btn-secondary
                                span Отправить учителю запрос на&nbsp;присоединение к&nbsp;классу
                            // появлеется после нажатияна кнопку
                            div.row.gx-2 
                                div.col-md-4.col-lg-4 
                                    div.form-group
                                        label.label Код, полученный от учителя
                                        input.form-control.valid(data-val='true' data-val-email='' name='code' type='text' aria-describedby='code-error' aria-invalid='false')
                                        span.text-danger.field-validation-valid(data-valmsg-for='code' data-valmsg-replace='true')   
                                div.col-md-5.col-lg-6
                                    div.form-group
                                        label.label Сообщение учителю
                                        input.form-control.valid(data-val='true' data-val-email='' name='code' type='text' aria-describedby='code-error' aria-invalid='false')
                                        span.text-danger.field-validation-valid(data-valmsg-for='code' data-valmsg-replace='true')                                                     
                                div.col-md-3.col-lg-2
                                    div.form-group 
                                        div.mt-md-4
                                        button.btn.btn-primary.w-100
                                            span Отправить
                            
                                // в случае успеха  
                                div.alert.alert-success(role='alert') Запрос успешно отправлен. Когда учитель добавит тебя в&nbsp;класс, ссылка на этот класс появится в&nbsp;разделе «Мои классы».

                        h5 Все запросы на добавление
                        div.custom-table
                            div.table-header.d-none.d-lg-block 
                                div.row.pt-2
                                    div.mb-2.col-12.col-lg Статус
                                    div.mb-2.col-12.col-lg-4 Код учителя
                                    div.mb-2.col-12.col-lg-5 Сообщение
                                    

                            div.table-row 
                                div.row.pt-3 
                                    div.mb-2.mb-lg-3.col-12.col-lg Принят / 13.12.2022                                       
                                    div.mb-2.mb-lg-3.col-12.col-lg-4
                                        span aKVzWuMDH02vHzHyhFtlYQ
                                    div.mb-3.col-12.col-lg-5 «Добавьте меня, пожалуйста, я хочу учиться очень-очень.»
                            div.table-row 
                                div.row.pt-3 
                                    div.mb-2.mb-lg-3.col-12.col-lg Отклонен / 13.12.2022                                       
                                    div.mb-2.mb-lg-3.col-12.col-lg-4
                                        span aKVzWuMDH02vHzHyhFtlYQ
                                    div.mb-3.col-12.col-lg-5 «Добавьте меня, пожалуйста, я хочу учиться очень-очень.»                                    



        include ./includes/lk--footer.pug                    
