dist/tp--forget.html
<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon/favicon-16x16.png">
    <link rel="manifest" href="Images/favicon/site.webmanifest">
    <link rel="mask-icon" href="Images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;0,700;1,300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="_Common/BaseMvcLogic/Styles/styles.min.css">
  </head>
  <body> 
    <div class="wrapper">
      <header class="tp-header"> 
        <div class="container"> <a class="logo" href="#"> <img src="Images/landing/logo.svg" alt=""></a></div>
      </header>
      <main class="tp-main tp-login"> 
        <div class="container pb-6 pt-3">
          <div class="row"> 
            <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">  
              <div class="p-4 p-lg-6 bg-white border border-dashed">  
                <h1>Забыли пароль?</h1>
                <p class="mb-5">Введите email      </p>
                <div id="loginForm">
                  <form class="form-horizontal" action="/Account/Login" method="post" role="form" novalidate="novalidate">
                    <input name="__RequestVerificationToken" type="hidden" value="Rp5L9kxhvcNFbOpHJuu6cDqF3TvAfU3R492d5uMxqVu-jgL_3yrm0M0QwMdk9-WiUweUaMFnJ2KgGLfLYY_kCPufmN0Uho6KaHyKEEFCVaQ1">
                    <div class="form-group">
                      <label class="label" for="Email">Email</label>
                      <input class="form-control valid" id="Email" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." name="Email" type="text" value="" aria-describedby="Email-error" aria-invalid="false"><span class="text-danger field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                    </div>
                    <!-- кнопка входа-->
                    <div class="form-group pt-0">
                      <button class="btn btn-primary" type="submit"> <span>Отправить ссылку</span></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="offcanvas offcanvas-start lk-curtask" id="currentTasks" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Требует вашего внимания</h5>
          <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="lk-curtask__item"> 
            <div class="type mb-2"> 
              <div class="badge bg-danger">-1 жизнь</div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Просрочена тема «Подходы к решению уравнений»</div>
          </div>
          <div class="lk-curtask__item"> 
            <div class="type mb-2"> 
              <div class="badge bg-danger">Кончились жизни</div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content"></div>
          </div>
          <div class="lk-curtask__item"> 
            <div class="type mb-2"> 
              <div class="badge bg-warning text-body">Запрос на добавение  </div>
            </div>
            <div class="student"><b class="small">Antuan Georg Leopold  </b></div>
            <div class="content text-muted">Добавьте меня, хочу уже учиться скорее</div>
          </div>
          <div class="lk-curtask__item"> 
            <div class="type mb-2">
              <div class="badge bg-warning text-body">Ожидает проверки </div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Задача по&nbsp;теме «Подходы к решению уравнений» </div>
          </div>
          <div class="lk-curtask__item">
            <div class="type mb-2"> 
              <div class="badge bg-warning text-body">Ожидает проверки </div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Контрольная #56757</div>
          </div>
          <div class="lk-curtask__item">
            <div class="type mb-2"> 
              <div class="badge bg-info">Новое сообщение</div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Я забыл сдать домашку, простите</div>
          </div>
        </div>
      </div>
      <div class="modal modal-lg fade" id="askUs" data-bs-keyboard="false" tabindex="-1" aria-labelledby="confirmaActivation" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Задать вопрос ClevMate</h4>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="form-group mb-0"> 
                <label class="label">Ваш вопрос или комментарий</label>
                <textarea class="form-control" rows="4"></textarea>
              </div>
            </div>
            <div class="modal-footer border-top-0">
              <button class="btn btn-primary"> <span>Отправить    </span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- mathjax scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_SVG"></script>
    <!-- bootstrap scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="_Common/BaseMvcLogic/Sсripts/libs.js"> </script>
    <script src="_Common/BaseMvcLogic/Sсripts/custom.js"> </script>
    <script src="_Common/BaseMvcLogic/Sсripts/testing.js"> </script>
  </body>
</html>

app/pug/tp--forget.pug

extends ./includes/tmpl.pug

block header 
    include ./includes/tp--header.pug 

block main

    main.tp-main.tp-login 
        div.container.pb-6.pt-3
            div.row 
                div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2.col-lg-6.offset-lg-3   
                    div.p-4.p-lg-6.bg-white.border.border-dashed   
                        h1 Забыли пароль?
                        p.mb-5 Введите email      
                        div#loginForm
                            form.form-horizontal(action='/Account/Login' method='post' role='form' novalidate='novalidate')
                                input(name='__RequestVerificationToken' type='hidden' value='Rp5L9kxhvcNFbOpHJuu6cDqF3TvAfU3R492d5uMxqVu-jgL_3yrm0M0QwMdk9-WiUweUaMFnJ2KgGLfLYY_kCPufmN0Uho6KaHyKEEFCVaQ1')
                                
                                div.form-group
                                    label(for='Email').label Email
                                    input#Email.form-control.valid(data-val='true' data-val-email='The Email field is not a valid e-mail address.' data-val-required='The Email field is required.' name='Email' type='text' value='' aria-describedby='Email-error' aria-invalid='false')
                                    span.text-danger.field-validation-valid(data-valmsg-for='Email' data-valmsg-replace='true')

                                // кнопка входа
                                div.form-group.pt-0
                                    button.btn.btn-primary(type='submit') 
                                        span Отправить ссылку
