app/pug/tp--login-choice.pug

extends ./includes/tmpl.pug

block header 
    include ./includes/tp--header.pug 

block main

    main.tp-main.tp-login 
        div.container.pb-6.pt-3
            div.row 
                div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2.col-lg-6.offset-lg-3   
                    div.p-4.p-lg-6.bg-white.border.border-dashed   
                        div.row.align-items-center.mb-sm-5 
                            div.col-12.col-sm-4
                                h1.mb-3.mb-sm-0 Вход
                            div.col-12.col-sm-8
                                div.mb-4.mb-sm-0.pt-sm-2
                                    div.row
                                        div.col-auto
                                            div.form-check.mb-2
                                                input#amStudent.form-check-input(data-val='true' data-val-required='Я ученик' name='studentOrTeacher' type='radio' value='student' checked)
                                                label.form-check-label(for='amStudent') Я ученик
                                       
                                        div.col-auto
                                            div.form-check.mb-2
                                                input#amTeacher.form-check-input(data-val='true' data-val-required='Я учитель' name='studentOrTeacher' type='radio' value='teacher' )
                                                label.form-check-label(for='amTeacher') Я учитель  


                        section#socialLoginForm.mb-4
                            form(action='/Account/ExternalLogin' method='post')
                                input(name='__RequestVerificationToken' type='hidden' value='mFwswGod5_cqW6rT9sL4CuFFCkYsUSnleodK1UlLfKDkTLPIdANeTJKgjZmDMRoVF7tvLgqNp09tb1gJFZVxMx4wIf1_mzYT5WX0fVOUrKWNxqHs_ydmeeF7qhOCtmK0M2ywBTtRv7AfQK-__Baagw2')
                                #socialLoginList
                                p 
                                    span.me-2 через
                                    button#Vkontakte.btn.btn-default.border-0(type='submit' name='provider' value='Vkontakte' title='Log in using your Vkontakte account')
                                        img(src="_Common/BaseMvcLogic/Images/icons/vk.svg", alt="")

                        p.mb-3 или учетную запись       
                        div#loginForm
                            form(action='/Account/Login' method='post' role='form' novalidate='novalidate').mb-5
                                input(name='__RequestVerificationToken' type='hidden' value='Rp5L9kxhvcNFbOpHJuu6cDqF3TvAfU3R492d5uMxqVu-jgL_3yrm0M0QwMdk9-WiUweUaMFnJ2KgGLfLYY_kCPufmN0Uho6KaHyKEEFCVaQ1')
                                
                                div.form-group
                                    label(for='Email').label Email
                                    input#Email.form-control.valid(data-val='true' data-val-email='The Email field is not a valid e-mail address.' data-val-required='The Email field is required.' name='Email' type='text' value='' aria-describedby='Email-error' aria-invalid='false')
                                    span.text-danger.field-validation-valid(data-valmsg-for='Email' data-valmsg-replace='true') 1213213


                                div.form-group
                                    label.label(for='Password') Пароль
                                    input#Password.form-control(data-val='true' data-val-required='The Пароль field is required.' name='Password' type='password' aria-describedby='Password-error' aria-invalid='false')       
                                
                                div.form-group.pt-0
                                    div.form-check.mb-2
                                        input#RememberMe(data-val='true' data-val-required='The Запомнить меня? field is required.' name='RememberMe' type='checkbox' value='true').form-check-input
                                        input(name='RememberMe' type='hidden' value='false')
                                        label.form-check-label(for='RememberMe') Запомнить меня?

                                // кнопка входа
                                div.form-group.pt-0
                                    button.btn.btn-primary(type='submit') 
                                        span Войти
                                // меняется на лоудер    
                                div.mb-5
                                    div.btn.loading
                                        span Загружаем аккакунт...
    
                            div.mb-2
                                a(href='/Account/Register').link У меня еще нет аккаунта
                            div
                                a(href='/Account/ForgotPassword').link Забыли пароль?

dist/tp--login-choice.html
<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon/favicon-16x16.png">
    <link rel="manifest" href="Images/favicon/site.webmanifest">
    <link rel="mask-icon" href="Images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;0,700;1,300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="_Common/BaseMvcLogic/Styles/styles-students.min.css">
  </head>
  <body> 
    <div class="wrapper">
      <header class="tp-header"> 
        <div class="container"> <a class="logo" href="#"> <img src="Images/landing/logo.svg" alt=""></a></div>
      </header>
      <main class="tp-main tp-login"> 
        <div class="container pb-6 pt-3">
          <div class="row"> 
            <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">  
              <div class="p-4 p-lg-6 bg-white border border-dashed">  
                <div class="row align-items-center mb-sm-5"> 
                  <div class="col-12 col-sm-4">
                    <h1 class="mb-3 mb-sm-0">Вход</h1>
                  </div>
                  <div class="col-12 col-sm-8">
                    <div class="mb-4 mb-sm-0 pt-sm-2">
                      <div class="row">
                        <div class="col-auto">
                          <div class="form-check mb-2">
                            <input class="form-check-input" id="amStudent" data-val="true" data-val-required="Я ученик" name="studentOrTeacher" type="radio" value="student" checked>
                            <label class="form-check-label" for="amStudent">Я ученик</label>
                          </div>
                        </div>
                        <div class="col-auto">
                          <div class="form-check mb-2">
                            <input class="form-check-input" id="amTeacher" data-val="true" data-val-required="Я учитель" name="studentOrTeacher" type="radio" value="teacher">
                            <label class="form-check-label" for="amTeacher">Я учитель  </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <section class="mb-4" id="socialLoginForm">
                  <form action="/Account/ExternalLogin" method="post">
                    <input name="__RequestVerificationToken" type="hidden" value="mFwswGod5_cqW6rT9sL4CuFFCkYsUSnleodK1UlLfKDkTLPIdANeTJKgjZmDMRoVF7tvLgqNp09tb1gJFZVxMx4wIf1_mzYT5WX0fVOUrKWNxqHs_ydmeeF7qhOCtmK0M2ywBTtRv7AfQK-__Baagw2">
                    <div id="socialLoginList"></div>
                    <p> <span class="me-2">через</span>
                      <button class="btn btn-default border-0" id="Vkontakte" type="submit" name="provider" value="Vkontakte" title="Log in using your Vkontakte account"><img src="_Common/BaseMvcLogic/Images/icons/vk.svg" alt=""></button>
                    </p>
                  </form>
                </section>
                <p class="mb-3">или учетную запись       </p>
                <div id="loginForm">
                  <form class="mb-5" action="/Account/Login" method="post" role="form" novalidate="novalidate">
                    <input name="__RequestVerificationToken" type="hidden" value="Rp5L9kxhvcNFbOpHJuu6cDqF3TvAfU3R492d5uMxqVu-jgL_3yrm0M0QwMdk9-WiUweUaMFnJ2KgGLfLYY_kCPufmN0Uho6KaHyKEEFCVaQ1">
                    <div class="form-group">
                      <label class="label" for="Email">Email</label>
                      <input class="form-control valid" id="Email" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." name="Email" type="text" value="" aria-describedby="Email-error" aria-invalid="false"><span class="text-danger field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true">1213213</span>
                    </div>
                    <div class="form-group">
                      <label class="label" for="Password">Пароль</label>
                      <input class="form-control" id="Password" data-val="true" data-val-required="The Пароль field is required." name="Password" type="password" aria-describedby="Password-error" aria-invalid="false">
                    </div>
                    <div class="form-group pt-0">
                      <div class="form-check mb-2">
                        <input class="form-check-input" id="RememberMe" data-val="true" data-val-required="The Запомнить меня? field is required." name="RememberMe" type="checkbox" value="true">
                        <input name="RememberMe" type="hidden" value="false">
                        <label class="form-check-label" for="RememberMe">Запомнить меня?</label>
                      </div>
                    </div>
                    <!-- кнопка входа-->
                    <div class="form-group pt-0">
                      <button class="btn btn-primary" type="submit"> <span>Войти</span></button>
                    </div>
                    <!-- меняется на лоудер    -->
                    <div class="mb-5">
                      <div class="btn loading"><span>Загружаем аккакунт...</span></div>
                    </div>
                  </form>
                  <div class="mb-2"><a class="link" href="/Account/Register">У меня еще нет аккаунта</a></div>
                  <div><a class="link" href="/Account/ForgotPassword">Забыли пароль?</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="offcanvas offcanvas-start lk-curtask" id="currentTasks" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Требует вашего внимания</h5>
          <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="lk-curtask__item"> 
            <div class="type mb-2"> 
              <div class="badge bg-danger">-1 жизнь</div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Просрочена тема «Подходы к решению уравнений»</div>
          </div>
          <div class="lk-curtask__item"> 
            <div class="type mb-2"> 
              <div class="badge bg-danger">Кончились жизни</div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content"></div>
          </div>
          <div class="lk-curtask__item"> 
            <div class="type mb-2"> 
              <div class="badge bg-warning text-body">Запрос на добавение  </div>
            </div>
            <div class="student"><b class="small">Antuan Georg Leopold  </b></div>
            <div class="content text-muted">Добавьте меня, хочу уже учиться скорее</div>
          </div>
          <div class="lk-curtask__item"> 
            <div class="type mb-2">
              <div class="badge bg-warning text-body">Ожидает проверки </div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Задача по&nbsp;теме «Подходы к решению уравнений» </div>
          </div>
          <div class="lk-curtask__item">
            <div class="type mb-2"> 
              <div class="badge bg-warning text-body">Ожидает проверки </div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Контрольная #56757</div>
          </div>
          <div class="lk-curtask__item">
            <div class="type mb-2"> 
              <div class="badge bg-info">Новое сообщение</div>
            </div>
            <div class="student"> <b class="small">Antuan Georg Leopold</b></div>
            <div class="content text-muted">Я забыл сдать домашку, простите</div>
          </div>
        </div>
      </div>
      <div class="modal modal-lg fade" id="askUs" data-bs-keyboard="false" tabindex="-1" aria-labelledby="confirmaActivation" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Задать вопрос ClevMate</h4>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="form-group mb-0"> 
                <label class="label">Ваш вопрос или комментарий</label>
                <textarea class="form-control" rows="4"></textarea>
              </div>
            </div>
            <div class="modal-footer border-top-0">
              <button class="btn btn-primary"> <span>Отправить    </span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- mathjax scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_SVG"></script>
    <!-- bootstrap scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="_Common/BaseMvcLogic/Sсripts/libs.js"> </script>
    <script src="_Common/BaseMvcLogic/Sсripts/custom.js"> </script>
    <script src="_Common/BaseMvcLogic/Sсripts/testing.js"> </script>
  </body>
</html>
